<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneViewer.SettingsPage"
             Title="Settings">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label 
                Text="Settings" 
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label Text="Map Settings" FontSize="18" FontAttributes="Bold" />

            <HorizontalStackLayout Spacing="10">
                <Label Text="Offline Mode" VerticalOptions="Center" />
                <Switch x:Name="OfflineModeSwitch" IsToggled="False" Toggled="OfflineModeSwitch_Toggled" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label x:Name="DownloadMapLabel" Text="Download Map" VerticalOptions="Center" IsEnabled="False" />
                <Button x:Name="DownLoadMapButton" Text="Download" IsEnabled="False" Clicked="DownLoadMapButton_Clicked" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label x:Name="DownloadUrlLabel" Text="Download Url" VerticalOptions="Center" IsEnabled="False" />
                <Entry x:Name="DownloadUrlInput" Text="https://vectortiles.geo.admin.ch/tiles/ch.swisstopo.base.vt/v1.0.0/ch.swisstopo.base.vt.mbtiles" IsEnabled="False" />
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="ProgressContainer" IsVisible="False" Spacing="10">
                <ProgressBar x:Name="DownloadProgressBar" Progress="0" />
                <Label x:Name="ProgressLabel" Text="0%" HorizontalOptions="Center" />
                <Button x:Name="CancelButton" 
            Text="Abbrechen" 
            BackgroundColor="Red" 
            TextColor="White"
            Clicked="CancelButton_Clicked" 
            HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Display Settings -->
            <Label Text="Display Settings" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0" />

            <HorizontalStackLayout Spacing="10">
                <Label Text="Bildschirm aktiv halten" VerticalOptions="Center" />
                <Switch x:Name="KeepScreenOnSwitch" IsToggled="True" Toggled="KeepScreenOnSwitch_Toggled" />
            </HorizontalStackLayout>

            <Label Text="Verhindert, dass der Bildschirm während der Nutzung ausgeschaltet wird. Der Bildschirm wird automatisch gedimmt, bleibt aber an." 
                   FontSize="12" 
                   TextColor="Gray" 
                   Margin="0,-5,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>